{
    "name": "nextcloud/assistant",
    "authors": [
        {
            "name": "Julien Veyssier",
            "email": "julien-nc@posteo.net"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
